# FirstMap spawn | reduced ~30 points | X,Y,EnemyType,Count
-118.31,-135.44,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-112.71,-135.44,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-109.31,-137.00,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-98.99,-133.41,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-93.38,-133.41,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-94.99,-128.28,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-97.21,-124.32,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-90.11,-121.99,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-81.18,-121.85,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-75.01,-121.25,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-73.21,-114.74,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-61.83,-121.24,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-64.01,-126.08,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-59.06,-130.76,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-43.92,-138.73,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-40.42,-138.73,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-45.12,-133.23,POOL[TouzokuNormal,TouzokuAxe,Vagrant,VagrantGuard],1
-16.06,-144.04,POOL[TouzokuNormal,TouzokuAxe,VagrantGuard],1
-30.09,-144.04,POOL[TouzokuNormal,TouzokuAxe,VagrantGuard],1
-15.04,-140.48,POOL[TouzokuNormal,TouzokuAxe,VagrantGuard],1
-24.89,-138.74,TouzokuNormal,1
-19.06,-138.74,TouzokuNormal,1
-28.97,-138.74,TouzokuAxe,1
-26.57,-138.74,Inquisition,1
-28.48,-129.22,TouzokuNormal,2
-23.80,-129.29,TouzokuAxe,1
-19.11,-129.29,VagrantGuard,1
-32.46,-128.78,Vagrant,1
-24.02,-122.68,TouzokuNormal,1
-20.04,-122.68,TouzokuNormal,1
-16.61,-122.68,TouzokuAxe,1
-24.79,-122.68,Wolf,1
